TELEGRAM_TOKEN=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

FIRESTORE_USER_COLLECTION=
FIRESTORE_ORDER_COLLECTION=
FIRESTORE_MENU_COLLECTION=
FIRESTORE_ADMIN_COLLECTION=
FIRESTORE_EVENT_COLLECTION=